DJANGO_SECRET_KEY=
NAME=
DATABASE_USER=
DATABASE_PASSWORD=
HOST=
PORT=
SUPERUSER_EMAIL=
SUPERUSER_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
EMAIL_USE_SSL=
LOCATION=
DEBUG=